# SoftUni

./: .gitignore  README.md  git status
01.ProgrammingBasics/01.ProgrammingBasicsProblems/: ProgrammingBasicsProblems.sln
05.JS Advanced/01.Syntax Functions and Statements/: 01.Echo_Function.js  02.String_Length.js  03.Largest_Number.js  04.Circle_Area.js  05.Math_Operations.js  06.Sum_Of_Numbers_N_M.js  07.Day_Of_Week.js  08.Square_Of_Stars.js  09.Aggregate_Elements.js  10.fruit.js  11.greatest_common_divider.js  12.same_numbers.js  13.time_to_walk.js  14.road_radar.js  15.cooking_by_numbers.js
05.JS Advanced/02.Arrays and Nested Arrays/: 01.even_position_element.js  02.last_k_numbers_sequence.js  03.sum_first_last.js  04.negative_positive_numbers.js  05.smallest_two_numbers.js  06.bigger_half.js  07.piece_of_pie.js  08.process_odd_positions.js  09.biggest_element.js  10.diagonal_sums.js  11.equal_neighbours.js  12.print_with_delimeter.js  13.print_every_nth_element.js  14.add_and_remove_elements.js  15.rotate_array.js  16.extract_subsequence_from_array.js  17.list_of_names.js  18.sorting_numbers.js  19.sort_by_two_criteria.js  20.magix_matrices.js
05.JS Advanced/03.Objects and Composition/: 01.city_record.js  02.town_population.js  03.city_taxes.js  04.object_factory.js  05.assembly_line.js  06.from_json_to_html_table.html  07.calorie_object.js  08.construction_crew.js  09.car_factory.js  10.heroic_inventory.js  11.lowest_prices_in_cities.js  12.store_catalogue.js  13.towns_to_json.js  14.rectangle.js  15.heroes.js  16.sorted_list.js
05.JS Advanced/06.Advanced Functions/: 01.area_and_volume_calculator.js  02.add.js  03.currency_format.js  04.filter_employees.js  05.command_processor.js  06.list_processor.js  07.sort_array.js  08.argument_info.js  09.fibonacci.js  10.breakfast_robot.js  11.functional_sum.js
05.JS Advanced/07.Unit Testing/: 01_sub_sum.js  04_rgb_to_hex.js  05_request_validator.js  07_char_lookup.js  package-lock.json  package.json
05.JS Advanced/08.Classes and Attributes/: 01_person.js  02_get_persons.js  03_circle.js  04_point_distance.js  05_rectangle.js  06_data_class.js  07_tickets.js  08_sorted_list.js  09_length_limit.js  10_company.js  11_hex.js  12_juice_flavours.js  (+1 more)
09.Data Structures (Extension)/Heaps and BST/Exercises/01.BinarySearchTree.Tests/: 01.BinarySearchTree.Tests.csproj
09.Data Structures (Extension)/Heaps and BST/Exercises/02.LowestCommonAncestor.Tests/: 02.LowestCommonAncestor.Tests.csproj
09.Data Structures (Extension)/Heaps and BST/Implementations/02.BinarySearchTree.Tests/: 02.BinarySearchTree.Tests.csproj
09.Data Structures (Extension)/LDS_Exercise/03.ReversedList.Tests/: 03.ReversedList.Tests.csproj  ReversedListTests.cs
11.Containerization and Cloud/: azure_cli_commands_ref.md  docker_cli_commands_reference.md  linux_commands_reference.md  terraform_commands_reference.md
(+1717 files in other folders)
