[33mcommit a1d212931fe768d55afda2ca43739ac75894fa6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bogdan Angelov <bgd.angelov@gmail.com>
Date:   Wed Oct 14 13:45:06 2020 +0300

    Add problems from Basics

[33mcommit b878ca23d225a33dddce4dc28ca0ac673d18f758[m
Author: Bogdan Angelov <bgd.angelov@gmail.com>
Date:   Wed Oct 14 13:28:03 2020 +0300

    remove files

[33mcommit 74a2dd78a608faa04fdbe3d42f69147abda4e50c[m
Author: Bogdan Angelov <bgd.angelov@gmail.com>
Date:   Wed Oct 14 13:21:35 2020 +0300

    Add programming basics problems

[33mcommit 7761d5d4274798e4780028bb8aca44e47a378331[m
Author: Bogdan Angelov <72853486+bangelov01@users.noreply.github.com>
Date:   Wed Oct 14 13:11:49 2020 +0300

    Initial commit
